{
  // Кореневий tsconfig для монорепозиторію.
  // Він не компілює файли напряму, а лише координує project references.
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./apps/backend" }
  ]
}
